http {
    upstream core_service {
        server core-service:80;
    }

    upstream user_service {
        server user-service:80;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html; # Путь к статическим файлам фронтенда
            index index.html;
        }

        location /rpc {
            # Проверка заголовков
            error_page 401 = @error401;
            error_page 405 = @error405;

            set $target_service core_service; # Значение по умолчанию

            map $http_x_rpc_method $target_service {
                hostnames;
                user.* user_service;
                default core_service;
            }

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Service-Account service-account;
            proxy_set_header X-Service-Credentials $http_x_service_credentials;
            proxy_set_header X-Rpc-Method $http_x_rpc_method;

            client_max_body_size 32; # Максимальный размер пакета
        }

        location @error401 {
            return 401;
        }

        location @error405 {
            return 405;
        }
    }
}
